# subscription-tester

./: README.md  pom.xml
src/main/java/com/ims/tool/: MTAS.java  ResourcePaths.java  Response.java  SOAPClient.java
src/main/resources/: login_envelope.xml  logout_envelope.xml  request.xml
